<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="multipleshapes">

  <xacro:include filename="inertial_macros.xacro" />

  <material name="blue">
    <color rgba="0 0 0.8 1"/>
  </material>

  <material name="white">
    <color rgba="1 1 1 1"/>
  </material>

  <link name="base_link">
    <visual>
      <geometry>
        <cylinder length="0.6" radius="0.2"/>
      </geometry>
      <material name="blue"/>
    </visual>
    <collision>
        <origin xyz="0.15 0 0.075" rpy="0 0 0"/>
        <geometry>
            <cylinder length="0.6" radius="0.2"/>
        </geometry>
        </collision>
        <xacro:inertial_cylinder mass="0.5" length="0.6" radius="0.2">
            <origin xyz="0 0 0" rpy="0 0 0"/>
        </xacro:inertial_cylinder>
  </link>

  <link name="right_leg">
    <visual>
      <geometry>
        <box size="0.6 0.1 0.2"/>
      </geometry>
      <origin rpy="0 1.57075 0" xyz="0 0 -0.3"/>
      <material name="white"/>
    </visual>
    <collision>
        <origin xyz="0 0 -0.3" rpy="0 1.57075 0"/>
        <geometry>
            <box size="0.6 0.1 0.2"/>
        </geometry>
    </collision>
    <xacro:inertial_box mass="0.5" x="0.6" y="0.1" z="0.2">
        <origin xyz="0 0 -0.3" rpy="0 1.57075 0"/>
    </xacro:inertial_box>
  </link>

  <joint name="base_to_right_leg" type="fixed">
    <parent link="base_link"/>
    <child link="right_leg"/>
    <origin xyz="0 -0.22 0.25"/>
  </joint>

  <link name="left_leg">
    <visual>
      <geometry>
        <box size="0.6 0.1 0.2"/>
      </geometry>
      <origin rpy="0 1.57075 0" xyz="0 0 -0.3"/>
      <material name="white"/>
    </visual>
    <collision>
        <origin xyz="0 0 -0.3" rpy="0 1.57075 0"/>
        <geometry>
            <box size="0.6 0.1 0.2"/>
        </geometry>
    </collision>
    <xacro:inertial_box mass="0.5" x="0.6" y="0.1" z="0.2">
        <origin xyz="0 0 -0.3" rpy="0 1.57075 0"/>
    </xacro:inertial_box>
  </link>

  <joint name="base_to_left_leg" type="fixed">
    <parent link="base_link"/>
    <child link="left_leg"/>
    <origin xyz="0 0.22 0.25"/>
  </joint>

</robot>